"That's reasonable, although it could also be argued that as a high-ranking and public position, the Regional Commander might be subject to a level of scrutiny that a single Hero, to say nothing for an anonymous position in the Assembly, would not. I am also not entirely sure that I concur with your assessment regarding the number of positions that can serve the mission's goals. A low rank does not necessarily equate to a lack of access, for a spy who plays its cards right. You have identified two other members of the Circle, you said. Installing someone in an easily-overlooked position close to them, a secretary perhaps, could provide equivalent access."

"Even then, there would be no guarantee that it would provide the same information," Spectre pointed out. "Really, that's the difficulty we're facing here - we don't know precisely what information might be available to the Regional Commander that wouldn't be available elsewhere. It's undeniably a unique opportunity, but the end results are uncertain."

"Indeed. Tell me, Agent Ames, how long do you expect it will take to secure the position?"

=================================

"Its also worth noting that the public scruitiny attached to the Regional Commnander is to a significant extent mitigated by my unique skills. Where it would be beneficial to act in the guise of someone who will draw a lesser level of scrutiny, my shapeshifting allows me to retain the ability to do so."

"As far as the race goes, its entered a stable state. The Regional Commander duties are being split between several Heros including Simon, but the Heros recognize the urgency of choosing a new Commander. I expect to be able to secure the position within the month."

Losing the race would be a big missed opportunity, but Daimon wasn't about to elaborate on the opportunity it could present. 